(sym_lib_table
  (version 7)
  (lib (name "ch32v003")(type "KiCad")(uri "${KIPRJMOD}/library/ch32v003.kicad_sym")(options "")(descr ""))
  (lib (name "ch32v203")(type "KiCad")(uri "${KIPRJMOD}/library/ch32v203.kicad_sym")(options "")(descr ""))
  (lib (name "custom-power")(type "KiCad")(uri "${KIPRJMOD}/library/custom-power.kicad_sym")(options "")(descr ""))
  (lib (name "esp32-p4")(type "KiCad")(uri "${KIPRJMOD}/library/esp32-p4.kicad_sym")(options "")(descr ""))
  (lib (name "keyboard")(type "KiCad")(uri "${KIPRJMOD}/library/keyboard.kicad_sym")(options "")(descr ""))
  (lib (name "ap3041")(type "KiCad")(uri "${KIPRJMOD}/library/ap3041.kicad_sym")(options "")(descr ""))
  (lib (name "DF40C-24DS-0.4V_51_")(type "KiCad")(uri "${KIPRJMOD}/library/DF40C-24DS-0.4V_51_.kicad_sym")(options "")(descr ""))
  (lib (name "ES8156")(type "KiCad")(uri "${KIPRJMOD}/library/ES8156.kicad_sym")(options "")(descr ""))
  (lib (name "pj327st-smt")(type "KiCad")(uri "${KIPRJMOD}/library/pj327st-smt.kicad_sym")(options "")(descr ""))
  (lib (name "LH397K-IC01")(type "KiCad")(uri "${KIPRJMOD}/library/LH397K-IC01.kicad_sym")(options "")(descr ""))
  (lib (name "sdcard")(type "KiCad")(uri "${KIPRJMOD}/library/sdcard.kicad_sym")(options "")(descr ""))
  (lib (name "pushbutton_gnd")(type "KiCad")(uri "${KIPRJMOD}/library/pushbutton_gnd.kicad_sym")(options "")(descr ""))
  (lib (name "RA-01SH")(type "KiCad")(uri "${KIPRJMOD}/library/RA-01SH.kicad_sym")(options "")(descr ""))
  (lib (name "flashchip")(type "KiCad")(uri "${KIPRJMOD}/library/flashchip.kicad_sym")(options "")(descr ""))
  (lib (name "BHI360")(type "KiCad")(uri "${KIPRJMOD}/library/BHI360.kicad_sym")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/library/BMI270.kicad_sym")(options "")(descr ""))
  (lib (name "XINLUDA XL9535QF24")(type "KiCad")(uri "${KIPRJMOD}/library/XINLUDA XL9535QF24.kicad_sym")(options "")(descr ""))
  (lib (name "CONN-SMD_PH-2AWB")(type "KiCad")(uri "${KIPRJMOD}/library/CONN-SMD_PH-2AWB.kicad_sym")(options "")(descr ""))
  (lib (name "WIRELM-SMD_E22-900M22S")(type "KiCad")(uri "${KIPRJMOD}/library/WIRELM-SMD_E22-900M22S.kicad_sym")(options "")(descr ""))
  (lib (name "LED-TH_L3.0-W2.9-P2.54-FD")(type "KiCad")(uri "${KIPRJMOD}/library/LED-TH_L3.0-W2.9-P2.54-FD.kicad_sym")(options "")(descr ""))
  (lib (name "TPD4E05U06DQAR")(type "KiCad")(uri "${KIPRJMOD}/library/TPD4E05U06DQAR.kicad_sym")(options "")(descr ""))
)
